<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FMMapChooseDateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-ta-qoZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fqc-r3-5aA" appends="YES" id="tSK-6Q-aA9"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-G0-FTq">
                    <rect key="frame" x="25" y="144" width="325" height="380"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-fh-Bou">
                            <rect key="frame" x="1" y="1" width="323" height="50"/>
                            <color key="backgroundColor" red="0.87523794420000001" green="0.24784184649999999" blue="0.23145185260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="w1L-GK-DLe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-xF-80f">
                            <rect key="frame" x="15" y="71" width="58" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="qsO-Rp-rZS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-hL-uvT">
                            <rect key="frame" x="15" y="113" width="295" height="30"/>
                            <color key="backgroundColor" red="0.95096535670000004" green="0.95096535670000004" blue="0.95096535670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iWL-nr-Cf9"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="-63" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="257" minY="0.0" maxX="-22" maxY="0.0"/>
                            <state key="normal" title="2016-11-30" image="statePull.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dateBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2cm-0r-hbt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择预约时间段:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-X7-VwQ">
                            <rect key="frame" x="15" y="163" width="104" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-y4-mgC">
                            <rect key="frame" x="15" y="185" width="295" height="134"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="134" id="mW4-BB-m33"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-vu-7Ac">
                            <rect key="frame" x="15" y="327" width="295" height="35"/>
                            <color key="backgroundColor" red="0.84795368019999995" green="0.2401157391" blue="0.22423667929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="G82-oQ-5wG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sureBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="IYb-Qx-win"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00-14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-d3-ua3">
                            <rect key="frame" x="124" y="163" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zLZ-d3-ua3" firstAttribute="leading" secondItem="GK1-X7-VwQ" secondAttribute="trailing" constant="5" id="0tr-VX-cjI"/>
                        <constraint firstItem="GK1-X7-VwQ" firstAttribute="top" secondItem="tf4-hL-uvT" secondAttribute="bottom" constant="20" id="33k-xn-Ux8"/>
                        <constraint firstAttribute="trailing" secondItem="TUs-vu-7Ac" secondAttribute="trailing" constant="15" id="6sI-GX-BTr"/>
                        <constraint firstItem="tf4-hL-uvT" firstAttribute="leading" secondItem="I7t-G0-FTq" secondAttribute="leading" constant="15" id="6w4-nm-pDP"/>
                        <constraint firstItem="cwC-y4-mgC" firstAttribute="top" secondItem="zLZ-d3-ua3" secondAttribute="bottom" constant="5" id="DCt-K1-rss"/>
                        <constraint firstItem="2iH-xF-80f" firstAttribute="top" secondItem="Lgf-fh-Bou" secondAttribute="bottom" constant="20" id="JOI-Iu-n0P"/>
                        <constraint firstItem="TUs-vu-7Ac" firstAttribute="top" secondItem="cwC-y4-mgC" secondAttribute="bottom" constant="8" id="K69-0k-ayu"/>
                        <constraint firstAttribute="trailing" secondItem="cwC-y4-mgC" secondAttribute="trailing" constant="15" id="L5l-F0-5pf"/>
                        <constraint firstItem="cwC-y4-mgC" firstAttribute="leading" secondItem="I7t-G0-FTq" secondAttribute="leading" constant="15" id="QoY-Pp-Qb2"/>
                        <constraint firstAttribute="trailing" secondItem="Lgf-fh-Bou" secondAttribute="trailing" constant="1" id="SK2-Fc-0PZ"/>
                        <constraint firstAttribute="height" constant="380" id="UmN-7Z-nLO"/>
                        <constraint firstItem="TUs-vu-7Ac" firstAttribute="leading" secondItem="I7t-G0-FTq" secondAttribute="leading" constant="15" id="Zf0-fn-CZg"/>
                        <constraint firstItem="2iH-xF-80f" firstAttribute="leading" secondItem="I7t-G0-FTq" secondAttribute="leading" constant="15" id="gMo-77-hCw"/>
                        <constraint firstItem="Lgf-fh-Bou" firstAttribute="top" secondItem="I7t-G0-FTq" secondAttribute="top" constant="1" id="j9l-7K-oGv"/>
                        <constraint firstItem="zLZ-d3-ua3" firstAttribute="top" secondItem="GK1-X7-VwQ" secondAttribute="top" id="jXi-Bh-s5j"/>
                        <constraint firstAttribute="trailing" secondItem="tf4-hL-uvT" secondAttribute="trailing" constant="15" id="lha-ri-hpE"/>
                        <constraint firstItem="Lgf-fh-Bou" firstAttribute="leading" secondItem="I7t-G0-FTq" secondAttribute="leading" constant="1" id="mW7-s0-C8x"/>
                        <constraint firstItem="tf4-hL-uvT" firstAttribute="top" secondItem="2iH-xF-80f" secondAttribute="bottom" constant="8" id="mye-32-dhS"/>
                        <constraint firstItem="zLZ-d3-ua3" firstAttribute="height" secondItem="GK1-X7-VwQ" secondAttribute="height" id="qW0-HT-8gq"/>
                        <constraint firstItem="GK1-X7-VwQ" firstAttribute="leading" secondItem="I7t-G0-FTq" secondAttribute="leading" constant="15" id="vvn-6k-j5H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I7t-G0-FTq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0Gl-ri-c0i"/>
                <constraint firstItem="I7t-G0-FTq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="E31-zs-7Q7"/>
                <constraint firstItem="X1l-ta-qoZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d3s-B8-EIX"/>
                <constraint firstItem="X1l-ta-qoZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gnz-EZ-oJC"/>
                <constraint firstAttribute="trailing" secondItem="X1l-ta-qoZ" secondAttribute="trailing" id="kyA-Cf-NdI"/>
                <constraint firstItem="I7t-G0-FTq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qqa-hx-zP6"/>
                <constraint firstAttribute="bottom" secondItem="X1l-ta-qoZ" secondAttribute="bottom" id="xpy-UB-rxK"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="X1l-ta-qoZ" id="CTR-JT-AeR"/>
                <outlet property="chooseDateHeight" destination="UmN-7Z-nLO" id="6Xs-jC-EDL"/>
                <outlet property="chooseDateView" destination="I7t-G0-FTq" id="XaU-QB-bBw"/>
                <outlet property="chooseTimeHeight" destination="mW4-BB-m33" id="b5l-vT-ucY"/>
                <outlet property="chooseTimeView" destination="cwC-y4-mgC" id="nRl-4I-o1N"/>
                <outlet property="dateBtn" destination="tf4-hL-uvT" id="8Mr-iw-wva"/>
                <outlet property="datePicker" destination="5lb-ic-Yke" id="Cz3-uW-6dJ"/>
                <outlet property="finishBtn" destination="lOl-pS-eHR" id="wWE-08-5Xt"/>
                <outlet property="pickBgView" destination="WlK-6g-27w" id="4Al-75-MSZ"/>
                <outlet property="pickerView" destination="bbs-YP-kcw" id="z2h-CI-gM7"/>
                <outlet property="sureBtn" destination="TUs-vu-7Ac" id="H1Z-Hg-yPr"/>
                <outlet property="timeLabel" destination="zLZ-d3-ua3" id="HyP-ad-Toq"/>
                <outlet property="topLabel" destination="Lgf-fh-Bou" id="gQD-ek-fSw"/>
            </connections>
            <point key="canvasLocation" x="-1459" y="-101"/>
        </view>
        <tapGestureRecognizer id="fqc-r3-5aA">
            <connections>
                <action selector="hiddenClick:" destination="iN0-l3-epB" id="Yrx-hh-m7s"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" id="bbs-YP-kcw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-6g-27w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-wX-Vxs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-pS-eHR">
                                    <rect key="frame" x="316" y="0.0" width="59" height="30"/>
                                    <state key="normal" title="   完成    ">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="finishBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bqn-2k-mW4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lOl-pS-eHR" secondAttribute="trailing" id="XGv-AS-vqb"/>
                                <constraint firstAttribute="height" constant="30" id="ZH4-TI-m4t"/>
                                <constraint firstAttribute="bottom" secondItem="lOl-pS-eHR" secondAttribute="bottom" id="iRg-br-E4L"/>
                                <constraint firstItem="lOl-pS-eHR" firstAttribute="top" secondItem="YiZ-wX-Vxs" secondAttribute="top" id="ymB-4R-2dO"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-ic-Yke">
                            <rect key="frame" x="0.0" y="32" width="375" height="259"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.86718918280000001" green="0.86718918280000001" blue="0.86718918280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5lb-ic-Yke" secondAttribute="bottom" constant="5" id="1ta-4q-Shg"/>
                        <constraint firstItem="5lb-ic-Yke" firstAttribute="top" secondItem="YiZ-wX-Vxs" secondAttribute="bottom" constant="2" id="B9q-cC-5lD"/>
                        <constraint firstAttribute="trailing" secondItem="5lb-ic-Yke" secondAttribute="trailing" id="E4a-eE-95F"/>
                        <constraint firstItem="YiZ-wX-Vxs" firstAttribute="leading" secondItem="WlK-6g-27w" secondAttribute="leading" id="M19-6d-iZt"/>
                        <constraint firstAttribute="trailing" secondItem="YiZ-wX-Vxs" secondAttribute="trailing" id="UZg-bf-tHz"/>
                        <constraint firstItem="YiZ-wX-Vxs" firstAttribute="top" secondItem="WlK-6g-27w" secondAttribute="top" id="oTd-qf-vlp"/>
                        <constraint firstItem="5lb-ic-Yke" firstAttribute="leading" secondItem="WlK-6g-27w" secondAttribute="leading" id="yaC-F5-tlz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WlK-6g-27w" firstAttribute="top" secondItem="bbs-YP-kcw" secondAttribute="top" id="9Zb-lb-YKV"/>
                <constraint firstAttribute="trailing" secondItem="WlK-6g-27w" secondAttribute="trailing" id="NXN-z7-7EY"/>
                <constraint firstAttribute="bottom" secondItem="WlK-6g-27w" secondAttribute="bottom" id="X3X-Oq-l3V"/>
                <constraint firstItem="WlK-6g-27w" firstAttribute="leading" secondItem="bbs-YP-kcw" secondAttribute="leading" id="kbk-cK-6fM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-381" y="-144"/>
        </view>
    </objects>
    <resources>
        <image name="statePull.png" width="20" height="20"/>
    </resources>
</document>
