<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MapWeatherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 12月02日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-LQ-DC2">
                        <rect key="frame" x="30.5" y="24" width="112" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白天14多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-aW-NAo">
                        <rect key="frame" x="74.5" y="55" width="68" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适宜洗车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-JK-GDb">
                        <rect key="frame" x="222.5" y="39" width="69.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-wx-dVS">
                        <rect key="frame" x="-8" y="98" width="381" height="1"/>
                        <color key="backgroundColor" red="0.86718918280000001" green="0.86718918280000001" blue="0.86718918280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8XA-Q2-6Sc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4vb-JK-GDb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jt9-WZ-aur"/>
                    <constraint firstItem="4vb-JK-GDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="40" id="Ogj-YJ-jE9"/>
                    <constraint firstAttribute="trailing" secondItem="wRa-wx-dVS" secondAttribute="trailing" constant="-8" id="WB3-me-1cl"/>
                    <constraint firstAttribute="bottom" secondItem="wRa-wx-dVS" secondAttribute="bottom" id="XSG-ag-Ywy"/>
                    <constraint firstItem="6lr-LQ-DC2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-40" id="XfB-Lg-FIj"/>
                    <constraint firstItem="wRa-wx-dVS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-8" id="b9a-ru-JCN"/>
                    <constraint firstItem="ul5-aW-NAo" firstAttribute="trailing" secondItem="6lr-LQ-DC2" secondAttribute="trailing" id="soj-pn-kY1"/>
                    <constraint firstItem="ul5-aW-NAo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="5" id="vFd-pE-HhT"/>
                    <constraint firstItem="6lr-LQ-DC2" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-5" id="vKE-IP-nGK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="6lr-LQ-DC2" id="Umn-b2-hc0"/>
                <outlet property="washLabel" destination="4vb-JK-GDb" id="RwG-0j-TKl"/>
                <outlet property="weatherLabel" destination="ul5-aW-NAo" id="yGY-yJ-0KQ"/>
            </connections>
            <point key="canvasLocation" x="-80" y="-30"/>
        </tableViewCell>
    </objects>
</document>
